<!DOCTYPE html> 
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
      <nav>
          <div class="logo">
               <h1>MICROAPI</h1>
          </div> 

          <ul>
            <li><a href="">Login</a></li>
            <li><a href="" class="buttons">Register</a></li>
          </ul>
      </nav>
    </header>

    <main>

        <h1 class="header-text">Deliver  every critical message , everytime 
          with our SMS API</h1>  

          <p>Send, recieve SMS with MicroAPI  that includes software program specifications</p>

          <div class="click">
           <a href="" class="button">Start SMS Now</a>
           <a href="" class="button">Check Pricing</a>
            
          </div>

          <img src="SMS 1.jpg" alt="" width="500">

          <p class="header-content">
            If you are focused on high-volume SMS Marketing ,
           you definitely need an SMS service provider that has the ability
          to provide technology and support team to optimize your SMS 
         deliverability and enhance your sender reputation.
          </p>


          <div class="main-content">

            <div class="service">
              <figure class="picture_one">
                <div class="picture-shadow"></div>
                  <img src="SMS 2.jpg" class="picture-image" id="pictureImage" width="320" height="320">
                 </figure>

                 <div class="service_one">
                   <h2>
                    Deliverability
                   </h2>

                   <p>
                    You can rely on our globally, cloud-based architecture
                    to deliver your huge SMS list.
                   </p>
                 </div>
            </div>



            <div class="service">
              <figure class="picture_two">
                <div class="picture-shadow"></div>
                  <img src="SMS 3.jpg" class="picture-image" id="pictureImage" width="320" height="320">
                 </figure>

                 <div class="service_two">
                   <h2>
                    Quick Integration
                   </h2>

                   <p>
                    API Code libraries are available in all languages to 
                    provide a customizable integration approach.
                   </p>
                 </div>
            </div>


            <div class="service">
              <figure class="picture_three">
                <div class="picture-shadow"></div>
                  <img src="SMS 4.jpg" class="picture-image" id="pictureImage" width="320" height="320">
                 </figure>

                 <div class="service_three">
                   <h2>
                    Time Saving
                   </h2>

                   <p>
                    Fast SMS API , Secure account 
                     management and intitutive UI for 
                      analysis of data.
                   </p>
                 </div>
            </div>


            <div class="service">
              <figure class="picture_four">
                <div class="picture-shadow"></div>
                  <img src="SMS 5.jpg" class="picture-image" id="pictureImage" width="320" height="320">
                 </figure>

                 <div class="service_four">
                   <h2>
                    Team
                   </h2>

                   <p>
                    Your Team will definitely thank you .
                     One SMS platform for your whole team,
                   </p>
                 </div>
            </div>

                      

            <div class="email_feature">

              <h2>SMS API Features</h2>
              <div class="click">
                <a href="" class="button">Start SMS Now</a>
                <a href="" class="button">Check Pricing</a>
              </div>

              <div class="click">
                <a href="" class="button">Start SMS Now</a>
                <a href="" class="button">Check Pricing</a>
              </div>


            </div>

          </div>
    </main>

    <footer>
        
        <div class="footer_div">
          <h1>Ready to start sending</h1>
          <p>Free to get started. Free to send </p>
          <a href="" class="button_footer">Start SMS Now</a>
        </div>
    </footer>
    

</body></html>